Hybrid Beta/data/hybrid_beta/worldgen/density_function/overworld/river_carver/river_carver.json (before)
{
  "type": "range_choice",
  "min_inclusive": 0.5,
  "max_exclusive": 1.1,
  "input": "hybrid_beta:overworld/river_carver/noise_selector",
  "when_in_range": {
    "type": "add",
    "argument1": -0.003, // ???
    "argument2": {
      "type": "minecraft:add",
      "argument1": {
        "type": "minecraft:mul",
        "argument1": {
          "type": "minecraft:spline",
          "spline": {
            "coordinate": "minecraft:overworld/continents",
            "points": [
              {
                "location": -0.18,
                "value": 1,
                "derivative": 0
              },
              {
                "location": 0.05,
                "value": 1,
                "derivative": 0
              },
              {
                "location": 0.1,
                "value": 0.5,
                "derivative": 0
              },
              {
                "location": 0.15,
                "value": 0,
                "derivative": 0
              },
              {
                "location": 0.2,
                "value": 0,
                "derivative": 0
              }
            ]
          }
        },
        "argument2": {
          "type": "add",
          "argument1": {
            "type": "square",
            "argument": {
              "type": "interpolated",
              "argument": {
                "type": "minecraft:mul",
                // Controls the profile of the gap
                // Lower = more vertical stretching
                "argument1": 0.4,
                "argument2": {
                  // This controls whether or not there is a hole
                  // It determines when there is air and when there is not. 
                  // It's about which point the value reaches 0 - at that point, there will be air
                  "type": "y_clamped_gradient",
                  "from_y": 24,
                  "to_y": 64,
                  "from_value": -1,
                  "to_value": 0
                  // Open at top
                }
              }
            }
          },
          // This also controls the shape of cross-section - lower value = wider?
          "argument2": {
            "type": "square",
            "argument": {
              "type": "interpolated",
              "argument": {
                "type": "minecraft:mul",
                "argument1": "minecraft:overworld/ridges",
                "argument2": {
                  "type": "y_clamped_gradient",
                  "from_y": 50,
                  "to_y": 96,
                  "from_value": 2.25,
                  "to_value": 0
                  // Profile gets wider as we move up in y from river surface
                }
              }
            }
          }
        }
      },
      "argument2": {
        "type": "minecraft:mul",
        "argument1": {
          "type": "minecraft:spline",
          "spline": {
            "coordinate": "minecraft:overworld/continents",
            "points": [
              {
                "location": 0,
                "value": 0,
                "derivative": 0
              },
              {
                "location": 0.05,
                "value": 0,
                "derivative": 0
              },
              {
                "location": 0.1,
                "value": 0.5,
                "derivative": 0
              },
              {
                "location": 0.15,
                "value": 1,
                "derivative": 0
              },
              {
                "location": 1,
                "value": 1,
                "derivative": 0
              }
            ]
          }
        },
        "argument2": {
          "type": "minecraft:interpolated",
          "argument": {
            "type": "minecraft:range_choice",
            "input": "minecraft:overworld/erosion",
            "min_inclusive": -1000,
            "max_exclusive": -0.275,
            "when_in_range": {
              "type": "add",
              "argument1": {
                "type": "square",
                "argument": {
                  "type": "minecraft:mul",
                  // Controls the profile of the gap
                  // Lower = more vertical stretching
                  "argument1": 0.4,
                  "argument2": {
                    "type": "minecraft:range_choice",
                    "input": "minecraft:overworld/erosion",
                    "min_inclusive": -1000,
                    "max_exclusive": -0.375,
                    "when_in_range": {
                      // This controls whether or not there is a hole
                      // It determines when there is air and when there is not. 
                      // It's about which point the value reaches 0 - at that point, there will be air
                      "type": "y_clamped_gradient",
                      "from_y": -16,
                      "to_y": 152,
                      "from_value": -1,
                      "to_value": 1
                      // Closed at top
                    },
                    "when_out_of_range": {
                      // This controls whether or not there is a hole
                      // It determines when there is air and when there is not. 
                      // It's about which point the value reaches 0 - at that point, there will be air
                      "type": "y_clamped_gradient",
                      "from_y": 24,
                      "to_y": 64,
                      "from_value": -1,
                      "to_value": 0
                      // Open at top
                    }
                  }
                }
              },
              // This also controls the shape of cross-section - lower value = wider?
              // Add condition for gravel beach to make it go outwards?
              "argument2": {
                "type": "square",
                "argument": {
                  "type": "minecraft:mul",
                  "argument1": "minecraft:overworld/ridges",
                  "argument2": {
                    "type": "y_clamped_gradient",
                    "from_y": 64,
                    "to_y": 112,
                    "from_value": 1.5,
                    "to_value": 4
                    // Profile gets narrower as we move up in y from river surface
                  }
                }
              }
            },
            "when_out_of_range": {
              "type": "add",
              "argument1": {
                "type": "square",
                "argument": {
                  "type": "minecraft:mul",
                  // Controls the profile of the gap
                  // Lower = more vertical stretching
                  "argument1": 0.4,
                  "argument2": {
                    // This controls whether or not there is a hole
                    // It determines when there is air and when there is not. 
                    // It's about which point the value reaches 0 - at that point, there will be air
                    "type": "y_clamped_gradient",
                    "from_y": 24,
                    "to_y": 64,
                    "from_value": -1,
                    "to_value": 0
                    // Open at top
                  }
                }
              },
              // This also controls the shape of cross-section - lower value = wider?
              // Add condition for gravel beach to make it go outwards?
              "argument2": {
                "type": "square",
                "argument": {
                  "type": "minecraft:mul",
                  "argument1": "minecraft:overworld/ridges",
                  "argument2": {
                    "type": "y_clamped_gradient",
                    "from_y": 50,
                    "to_y": 96,
                    "from_value": 2.25,
                    "to_value": 0
                    // Profile gets wider as we move up in y from river surface
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "when_out_of_range": 1000000
}

Hybrid Beta/data/hybrid_beta/worldgen/density_function/overworld/river_carver/river_carver.json (after)
{
  "type": "range_choice",
  "min_inclusive": 0.95, // Try increasing?
  "max_exclusive": 1.05,
  "input": "hybrid_beta:overworld/river_carver/noise_selector",
  "when_in_range": {
    "type": "add",
    "argument1": -0.0625, // Extra (negative) density (Maybe try turning into spline to focus density on W=0?)
    "argument2": {
      "type": "minecraft:add",
      "argument1": {
        "type": "minecraft:mul",
        "argument1": {
          "type": "minecraft:spline",
          "spline": {
            "coordinate": "minecraft:overworld/continents",
            "points": [
              {
                "location": -0.18,
                "value": 1,
                "derivative": 0
              },
              {
                "location": 0.05,
                "value": 1,
                "derivative": 0
              },
              {
                "location": 0.1,
                "value": 0.5,
                "derivative": 0
              },
              {
                "location": 0.15,
                "value": 0,
                "derivative": 0
              },
              {
                "location": 0.2,
                "value": 0,
                "derivative": 0
              }
            ]
          }
        },
        "argument2": {
          "type": "add",
          "argument1": {
            "type": "minecraft:abs",
            "argument": {
              "type": "interpolated",
              "argument": {
                "type": "minecraft:mul",
                // Controls the profile of the gap
                // Lower = more vertical stretching
                "argument1": 0.4,
                "argument2": {
                  // This controls whether or not there is a hole
                  // It determines when there is air and when there is not. 
                  // It's about which point the value reaches 0 - at that point, there will be air
                  "type": "y_clamped_gradient",
                  "from_y": 24,
                  "to_y": 64,
                  "from_value": -1,
                  "to_value": 0
                  // Open at top
                }
              }
            }
          },
          // This also controls the shape of cross-section - lower value = wider?
          "argument2": {
            "type": "minecraft:abs",
            "argument": {
              "type": "interpolated",
              "argument": {
                "type": "minecraft:mul",
                "argument1": "minecraft:overworld/ridges",
                "argument2": {
                  "type": "y_clamped_gradient",
                  "from_y": 50,
                  "to_y": 96,
                  "from_value": 2.25,
                  "to_value": 0
                  // Profile gets wider as we move up in y from river surface
                }
              }
            }
          }
        }
      },
      "argument2": {
        "type": "minecraft:mul",
        "argument1": {
          "type": "minecraft:spline",
          "spline": {
            "coordinate": "minecraft:overworld/continents",
            "points": [
              {
                "location": 0,
                "value": 0,
                "derivative": 0
              },
              {
                "location": 0.05,
                "value": 0,
                "derivative": 0
              },
              {
                "location": 0.1,
                "value": 0.5,
                "derivative": 0
              },
              {
                "location": 0.15,
                "value": 1,
                "derivative": 0
              },
              {
                "location": 1,
                "value": 1,
                "derivative": 0
              }
            ]
          }
        },
        "argument2": {
          "type": "minecraft:interpolated",
          "argument": {
            "type": "minecraft:range_choice",
            "input": "minecraft:overworld/erosion",
            "min_inclusive": -1000,
            "max_exclusive": -0.275,
            "when_in_range": {
              "type": "add",
              "argument1": {
                "type": "minecraft:abs",
                "argument": {
                  "type": "minecraft:mul",
                  // Controls the profile of the gap
                  // Lower = more vertical stretching
                  "argument1": 0.4,
                  "argument2": {
                    "type": "minecraft:range_choice",
                    "input": "minecraft:overworld/erosion",
                    "min_inclusive": -1000,
                    "max_exclusive": -0.375,
                    "when_in_range": {
                      // This controls whether or not there is a hole
                      // It determines when there is air and when there is not. 
                      // It's about which point the value reaches 0 - at that point, there will be air
                      "type": "y_clamped_gradient",
                      "from_y": -16,
                      "to_y": 152,
                      "from_value": -1,
                      "to_value": 1
                      // Closed at top
                    },
                    "when_out_of_range": {
                      // This controls whether or not there is a hole
                      // It determines when there is air and when there is not. 
                      // It's about which point the value reaches 0 - at that point, there will be air
                      "type": "y_clamped_gradient",
                      "from_y": 24,
                      "to_y": 64,
                      "from_value": -1,
                      "to_value": 0
                      // Open at top
                    }
                  }
                }
              },
              // This also controls the shape of cross-section - lower value = wider?
              // Add condition for gravel beach to make it go outwards?
              "argument2": {
                "type": "minecraft:abs",
                "argument": {
                  "type": "minecraft:mul",
                  "argument1": "minecraft:overworld/ridges",
                  "argument2": {
                    "type": "y_clamped_gradient",
                    "from_y": 64,
                    "to_y": 112,
                    "from_value": 1.5,
                    "to_value": 4
                    // Profile gets narrower as we move up in y from river surface
                  }
                }
              }
            },
            "when_out_of_range": {
              "type": "add",
              "argument1": {
                "type": "minecraft:abs",
                "argument": {
                  "type": "minecraft:mul",
                  // Controls the profile of the gap
                  // Lower = more vertical stretching
                  "argument1": 0.4,
                  "argument2": {
                    // This controls whether or not there is a hole
                    // It determines when there is air and when there is not. 
                    // It's about which point the value reaches 0 - at that point, there will be air
                    "type": "y_clamped_gradient",
                    "from_y": 24,
                    "to_y": 64,
                    "from_value": -1,
                    "to_value": 0
                    // Open at top
                  }
                }
              },
              // This also controls the shape of cross-section - lower value = wider?
              // Add condition for gravel beach to make it go outwards?
              "argument2": {
                "type": "minecraft:abs",
                "argument": {
                  "type": "minecraft:mul",
                  "argument1": "minecraft:overworld/ridges",
                  "argument2": {
                    "type": "y_clamped_gradient",
                    "from_y": 50,
                    "to_y": 96,
                    "from_value": 2.25,
                    "to_value": 0
                    // Profile gets wider as we move up in y from river surface
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "when_out_of_range": 1000000
}

Hybrid Beta/data/hybrid_beta/worldgen/density_function/overworld/river_carver/river_carver.json (diff)
@@ -1,11 +1,11 @@
 {
   "type": "range_choice",
-  "min_inclusive": 0.5,
-  "max_exclusive": 1.1,
+  "min_inclusive": 0.95, // Try increasing?
+  "max_exclusive": 1.05,
   "input": "hybrid_beta:overworld/river_carver/noise_selector",
   "when_in_range": {
     "type": "add",
-    "argument1": -0.003, // ???
+    "argument1": -0.0625, // Extra (negative) density (Maybe try turning into spline to focus density on W=0?)
     "argument2": {
       "type": "minecraft:add",
       "argument1": {
@@ -46,7 +46,7 @@
         "argument2": {
           "type": "add",
           "argument1": {
-            "type": "square",
+            "type": "minecraft:abs",
             "argument": {
               "type": "interpolated",
               "argument": {
@@ -70,7 +70,7 @@
           },
           // This also controls the shape of cross-section - lower value = wider?
           "argument2": {
-            "type": "square",
+            "type": "minecraft:abs",
             "argument": {
               "type": "interpolated",
               "argument": {
@@ -134,7 +134,7 @@
             "when_in_range": {
               "type": "add",
               "argument1": {
-                "type": "square",
+                "type": "minecraft:abs",
                 "argument": {
                   "type": "minecraft:mul",
                   // Controls the profile of the gap
@@ -173,7 +173,7 @@
               // This also controls the shape of cross-section - lower value = wider?
               // Add condition for gravel beach to make it go outwards?
               "argument2": {
-                "type": "square",
+                "type": "minecraft:abs",
                 "argument": {
                   "type": "minecraft:mul",
                   "argument1": "minecraft:overworld/ridges",
@@ -191,7 +191,7 @@
             "when_out_of_range": {
               "type": "add",
               "argument1": {
-                "type": "square",
+                "type": "minecraft:abs",
                 "argument": {
                   "type": "minecraft:mul",
                   // Controls the profile of the gap
@@ -213,7 +213,7 @@
               // This also controls the shape of cross-section - lower value = wider?
               // Add condition for gravel beach to make it go outwards?
               "argument2": {
-                "type": "square",
+                "type": "minecraft:abs",
                 "argument": {
                   "type": "minecraft:mul",
                   "argument1": "minecraft:overworld/ridges",
