Cascades/data/hybrid_beta/worldgen/density_function/overworld/rivers_extra_density.json (before)
{
  "type": "cache_once",
  "argument": {
    "type": "minecraft:mul",
    "argument1": 1,
    "argument2": {
      "type": "minecraft:clamp",
      "input": {
        "type": "minecraft:mul",
        "argument1": {
          "type": "minecraft:clamp",
          "input": {
            "type": "minecraft:add",
            "argument1": 1,
            "argument2": {
              "type": "minecraft:mul",
              "argument1": -0.0625,
              "argument2": {
                "type": "minecraft:square",
                "argument": {
                  "type": "minecraft:add",
                  "argument1": "minecraft:y",
                  "argument2": -64
                }
              }
            }
          },
          "min": 0,
          "max": 1
        },
        "argument2": {
          "type": "minecraft:add",
          "argument1": 1,
          "argument2": {
            "type": "minecraft:mul",
            "argument1": -1,
            "argument2": {
              "type": "minecraft:mul",
              "argument1": 20,
              "argument2": {
                "type": "minecraft:abs",
                "argument": "minecraft:overworld/ridges"
              }
            }
          }
        }
      },
      "min": 0,
      "max": 1
    }
  }
}

Cascades/data/hybrid_beta/worldgen/density_function/overworld/rivers_extra_density.json (after)
{
  "type": "cache_once",
  "argument": {
    "type": "minecraft:mul",
    "argument1": 1,
    "argument2": {
      "type": "minecraft:clamp",
      "input": {
        "type": "minecraft:mul",
        "argument1": {
          "type": "minecraft:clamp",
          "input": {
            "type": "minecraft:add",
            "argument1": 1,
            "argument2": {
              "type": "minecraft:mul",
              "argument1": -0.04,
              "argument2": {
                "type": "minecraft:square",
                "argument": {
                  "type": "minecraft:add",
                  "argument1": "minecraft:y",
                  "argument2": -64
                }
              }
            }
          },
          "min": 0,
          "max": 1
        },
        "argument2": {
          "type": "minecraft:add",
          "argument1": 1,
          "argument2": {
            "type": "minecraft:mul",
            "argument1": -1,
            "argument2": {
              "type": "minecraft:mul",
              "argument1": 12.5,
              "argument2": {
                "type": "minecraft:abs",
                "argument": "minecraft:overworld/ridges"
              }
            }
          }
        }
      },
      "min": 0,
      "max": 1
    }
  }
}

Cascades/data/hybrid_beta/worldgen/density_function/overworld/rivers_extra_density.json (diff)
@@ -14,7 +14,7 @@
             "argument1": 1,
             "argument2": {
               "type": "minecraft:mul",
-              "argument1": -0.0625,
+              "argument1": -0.04,
               "argument2": {
                 "type": "minecraft:square",
                 "argument": {
@@ -36,7 +36,7 @@
             "argument1": -1,
             "argument2": {
               "type": "minecraft:mul",
-              "argument1": 20,
+              "argument1": 12.5,
               "argument2": {
                 "type": "minecraft:abs",
                 "argument": "minecraft:overworld/ridges"
